<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>見えなくなっちゃうよ♡</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"
    integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" 
    crossorigin="anonymous"></script>

</head>
<style>
    
    body{
        background-color: #45496a;
        color:#fbec52;
        font-family: 'Lato', sans-serif;
        font-family: 'Noto Sans JP', sans-serif;
    }
    span{
        color:#fbf9c2;
    }
    header,footer{
       background-color: #45496a;
        color: #f3cb19;
    }
    h2{
        color:#f3cb19;
    }
   
    button{
        background-color: #f3cb19;
    }
    #subtitle{
        font-size: 60%;
    }
    #search_submit,  #makebtn{
        background-color: #f3cb19;
    }
    #titleholder{
        background-color: #29304b;
    }
    .finish{
      border-radius: 5px;
      text-align: center;
      margin-top:5rem;
      padding:3rem.3rem;
      background-color: antiquewhite;
      color:blueviolet;

    }
    .finish:hover{
      background-color: gold;
      color:blueviolet;
    }
   #cal{
    display:none;
   }

</style>
<body>
    <header class="p-2">
        <div class="ms-3">
        <h1 >見えなくなっちゃうよ♡ <span id="subtitle"> 紹介サイト  </span></h1>
        </div>
    </header>
<h2>チーム5</h2>
<h3>5420005 佐藤緋奈</h3>
<h3>5420029 新山はるな</h3>
<h3> 5420075 高橋優月</h3>
<div>Amazon Prime Video の配信期限が近い作品をGoogle カレンダーに登録することで，リマインダーしてくれる</div>
<p><a href="https://github.com/yuzuki1027/dg.git">github</a></p>

<h2>使い方</h2>
<p >仕様書</p>


<iframe src="usage.pdf#viewrect=0,200,100,0"width="400px" height="300px" style="zoom:2.0"></iframe>

<p> <a href="https://youtu.be/iMJsSebeijA">使い方の動画</a><p>
<ul>
    <li>ホーム画面上部にタブのカテゴリをクリックすると，カテゴリに含まれ，配信期限の近い作品が，タイ
        トル・配信終了までの日数・追加ボタンと共に画面下部に表示される</li>
        <li>画面下部に表示された作品のタイトルをクリックすると,Amazon Prime Video のさその作品へとと
            ぶことができ,追加のボタンをクリックするとGoogle カレンダーに追加される</li>
            <li>配信期限が追加されたGoogle カレンダーが表示される</li>
    </ul>



</body>
<!-- 配色
https://palettemaker.com/ Lemon Popsicle-->